


DB_URI=mongodb+srv://sertanozcantr:aYjOb68oemrlA2YF@cluster0.1lvcd.mongodb.net/
PORT=3000

JWT_SECRET=a7c98f65d1e8f9b3e4c88db07c2a9a


CLOUD_NAME=dvrjjdmbn
CLOUD_API_KEY=467678125353679
CLOUD_API_SECRET=ZlnY-oQnj1h3p4uolENGfquJsJI
